# JarPCProject

./: JarPControlProject.sln  README.md
Controllers/: AuthController.cs
Database/: DBConnection.cs  UserRepository.cs
JarPControlProject/: Dockerfile  JarPControlProject.csproj
JarPControlProject/PCController/: Program.cs
JarPControlProject/PCController/Enity/: PCControl.cs  ProgramProcess.cs
JarPControlProject/PCController/TelegramCommand/: BuildReportOC.cs  ComInterfaceOC.cs  CommandResult.cs  InvokerOC.cs
JarPControlProject/PCController/TelegramCommand/Music/: DecreaseVolume.cs  IncreaseVolume.cs  MusicCommand.cs
JarPControlProject/PCController/TelegramCommand/OpenClose/: CloseProgram.cs  OpenProgram.cs
JarPControlProject/PCController/TelegramCommand/SendAndStoringFile/: SendStoring.cs
JarPControlProject/Telegram/: TelegramBot.cs
Models/: Login.cs  User.cs
Properties/: launchSettings.json
ResourceApi/ModelsResource/: Book.cs
WebAuth/: Program.cs  Startup.cs  WebAuth.csproj  appsettings.json
WebAuth/Controllers/: AuthController.cs
WebAuth/Database/: DBConnection.cs  UserRepository.cs
WebAuth/Migrations/: 20230519232710_UsserAccountsV1.Designer.cs  20230519232710_UsserAccountsV1.cs  DBConnectionModelSnapshot.cs
WebAuth/Models/: Login.cs  Register.cs  User.cs  UserAccount.cs
WebAuth/Properties/: launchSettings.json
WebAuthCommon/: App.config  AuthOption.cs  Class1.cs  WebAuthCommon.csproj  packages.config
WebAuthCommon/Properties/: AssemblyInfo.cs
